# API_KEY=AIzaSyCllXLKpnkiP_gkMN-H_W_u9YG4ywFJhRE
# AUTH_DOMAIN=dbeduca-app.firebaseapp.com
# PROJECT_ID=dbeduca-app
# STORAGE_BUCKET=dbeduca-app.appspot.com
# MESSAGING_SENDER_ID=944438572585
# APP_ID=1:944438572585:web:fd3f3eb948d351fe720e38  